<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>header("Content-Type: image/${1|jpeg,gif,png|}");$0
</string>
	<key>name</key>
	<string>PHP: Content type IMAGE</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>header</string>
	<key>uuid</key>
	<string>02AC2EA7-10C2-44A8-9004-27BF0CB7F391</string>
</dict>
</plist>
