<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>${1|public,private,protected|}${1/.+/ /}function ${2:FunctionName}(${3:\$${4:value}${5:=''}})
{
	${0:# code...}
} // - - end of ${2} - - - - -</string>
		<key>isDeleted</key>
		<true/>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>EC96DA26-8CCF-11D9-B507-000D93C8BE28</string>
</dict>
</plist>
