<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"/&gt;
	&lt;title&gt;${1:Page title}&lt;/title&gt;
	&lt;meta name="author" content="Mark Torres"&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;p&gt;
		${2:My HTML5 page}
	&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>HTML5 template</string>
	<key>scope</key>
	<string>text.html,</string>
	<key>tabTrigger</key>
	<string>html5</string>
	<key>uuid</key>
	<string>4D75048E-FDB7-4C7A-B316-BB9EA097C570</string>
</dict>
</plist>
