<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>getrows(${1:tablename}, ${2:fields}, ${3:where}, ${4:joins});$0</string>
	<key>name</key>
	<string>Get rows</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>getrows</string>
	<key>uuid</key>
	<string>6CF55FC8-6DA2-4C61-9B47-F63F74594443</string>
</dict>
</plist>
