<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>getvalues(${1:tablename}, ${2:field}, ${3:where}, ${4:joins});$0</string>
	<key>name</key>
	<string>Get values</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>getvalues</string>
	<key>uuid</key>
	<string>BDAFCFED-C7C9-4864-BC56-3A4A0BCF4382</string>
</dict>
</plist>
