<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>insertrow( "${1:tableName}", "${2:rowName}", 7, $fields, $values, '', '', '', '', '' );$0</string>
	<key>name</key>
	<string>Insert row</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>insertrow</string>
	<key>uuid</key>
	<string>0970FCC8-48B4-4C4B-A93A-EEE916138C6C</string>
</dict>
</plist>
