<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>updaterow( "${1:tableName}", "${2:rowName}", 7, $fields, $values, ${3:rowid}, '', '', '', '', '' );$0</string>
	<key>name</key>
	<string>Update row</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>updaterow</string>
	<key>uuid</key>
	<string>FE4EB1D6-BC74-47D1-BEEC-BC38F77671AE</string>
</dict>
</plist>
