<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if len(sys.argv[${1}:]) &gt; 0:
	${2} = sys.argv[$1]
$0</string>
	<key>name</key>
	<string>Get CLI argument</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>argv</string>
	<key>uuid</key>
	<string>0230ACFA-884D-462B-8FB9-1142B1CEA034</string>
</dict>
</plist>
